{
  "name": "typescript-in-definitelyland",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "5.0.0",
    "npm": "3.0.0"
  },
  "scripts": {
    "global": "gem install bundler",
    "postinstall": "bundle install",
    "pdf": "npm run build && grunt pdf",
    "web": "npm run build && grunt web",
    "html": "npm run build && grunt html",
    "build:sub1": "tsc -p code/definition-file/augmentGlobal/",
    "build": "tsc -p ./ && npm run build:sub1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^4.0.30",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^1.3.0",
    "js-yaml": "^3.6.1",
    "load-grunt-tasks": "^3.5.0",
    "tslint": "^3.13.0",
    "typescript": "^2.0.0",
    "typescript-formatter": "^2.3.0"
  }
}
